# abs-excel-converter

./: .gitignore  Dockerfile  EXAMPLE.md  README.md  docker-build.sh  docker-compose.yml  docker-push.sh  docker-run.sh  pom.xml
resources/: main.properties  ocms-otl-mapping-mini.json  simplelogger.properties
resources/excel/: abs_import_sheet(bas_test).xlsx  abs_import_sheet(invalid_1).xlsx  abs_import_sheet(invalid_2).xlsx  abs_import_sheet(valid_1).xlsx
src/com/weaverplatform/absexcelconverter/: Application.java
src/com/weaverplatform/absexcelconverter/controllers/: ApplicationController.java  FileController.java
src/com/weaverplatform/absexcelconverter/test/: FileTest.java
src/com/weaverplatform/absexcelconverter/util/: File.java  Props.java  WeaverError.java  WriteOperationParser.java
src/com/weaverplatform/absexcelconverter/util/model/: Workbook.java
src/com/weaverplatform/absexcelconverter/util/wo/: AggregationResolver.java  Dependency.java  WriteOperationParser.java
src/com/weaverplatform/absexcelconverter/util/workbook/: Validator.java  Workbook.java
src/com/weaverplatform/absexcelconverter/util/workbook/model/: ABSExcel.java
src/main/java/com/weaverplatform/absexcelconverter/controllers/: ApplicationController.java  FileController.java
src/main/java/com/weaverplatform/absexcelconverter/util/: CORS.java
src/main/java/com/weaverplatform/absexcelconverter/util/wo/: AggregationResolver.java  WriteOperationParser.java
src/main/java/com/weaverplatform/absexcelconverter/util/workbook/model/: ABSExcel.java
src/main/resources/: main.properties  relation-aggregations-mini.json
src/test/: ApplicationTest.java  BaseTest.java
src/test/java/com/weaverplatform/absexcelconverter/test/: ApplicationTest.java  BaseTest.java  FileTest.java
src/test/resources/excel/: abs_import_sheet(invalid_3).xlsx  abs_import_sheet(invalid_4).xlsx  abs_import_sheet(valid_1).xlsx
